<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Passion of Programming</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav {
            position: fixed;
            width: 100%;
            background-color: #333;
            color: white;
            padding: 1% 1%;
            padding-bottom: 0%;
            z-index: 1000;
            margin-top: -10px;

        }

        .home{
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,.7), rgba(4,9,30,.7)), url(images/pexels-kevin-ku-577585.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        
        
        nav img{
            display: flex;
justify-content: center;
margin-top: -30px;
margin-bottom: -60px;

width: 70px;

        }
        nav h2{
            width: 20px;

            
        }
        .nav-links{
            flex: 1;
            text-align: right;

        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;

            

        }
        .nav-links ul li a{
            color:#fff;
            text-decoration: none;
            font-size: 17px;
            
        }
        .nav-links ul li::after{
            content:"";
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin:auto;
            transition: .5s;

        }
        .nav-links ul li:hover::after{
            width: 100%;
        }
        .text-box{
            width:90%;
            color:#fff;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .text-box h1{
            font-size: 62px;

        }
        .text-box p{
            margin: 10px 0px 40px;
            font-size: 18px;
            color:#fff;
        }
        .whypage{
            width: 80%;
            margin:auto;
            text-align: center;
            padding-top: 100px;
            padding-bottom: 100px;

        }
        h1{
            font-size: 36px;
            font-weight: 600;
        }
        p{
            color: #777;
            font-weight: 300;
            font-size: 14px;
            line-height: 22px;
            padding: 10px;
        }
        .howpage{
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,.7), rgba(4,9,30,.7)), url(images/path.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            margin:auto;
            text-align: center;
            padding-top: 100px;

        }
        .how-row{
            margin-top: 5%;
            display:flex;
            justify-content: space-between;
            
        }
        .how-col{
            flex-basis: 31%;
            background: #fff3f3;
            border-radius: 10px;
            margin-bottom: 5%;
            padding:20px 12px;
            box-sizing: border-box;
            transition: .5s;
        }
        h3{
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }
        .how-col:hover{
            box-shadow: 0 0 20px 0px rgba(0,0,0,0.2)
        }
        .text-lighten {
            color:#fff
        }
        .text-lighten p{
            color:#fff

        }
        .shrink{
            margin:auto;
            text-align: center;
            width: 80%;
        }
        .besttimespage{
            height: 100vh;
            width: 80%;
            margin:auto;
            text-align: center;
            padding-top: 100px;


        }
        #about-text{
            width: 80%;
            margin:auto;
            text-align: center;
            padding-top: 100px;
        }
        .aboutmepage{
            min-height: 75vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,.7), rgba(4,9,30,.7)), url(images/pexels-thisisengineering-3861959.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            margin:auto;
            text-align: center;
            padding-top: 100px;

        }
        .aboutmepage img{
        max-width: 40%;
        height: auto; 
        justify-content: center;
        
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html"><img src="./images/logo.png" class="logo"></a>
        <div class="nav-links">
            <ul>
                <li><a href="#" onclick="showSection('home-section')">Home</a></li>
                <li><a href="#" onclick="showSection('why-section')">Why</a></li>
                <li><a href="#" onclick="showSection('how-section')">How</a></li>
                <li><a href="#" onclick="showSection('when-section')">When</a></li>
                <li><a href="#" onclick="showSection('about-section')">About</a></li>
            </ul>
        </div>
    </nav>
    <section class="home" id="home-section">
    <div class="text-box">
        <h1>What is programming?</h1>
        <p>Programming is fundamentals to our current existence. 
        It is the act of creating computer instructions that develop <br>and design software and manipulate hardware. 
        In this current day, most things we use have been constructed with programming.  
        <br>From vehicles to the simplest computers have been the cause of thousands of tiny steps pushing towards technological improvement.</p>
    </div>
    </section>
    <section class="whypage" id="why-section">
        <h1>
            Why should <b>YOU</b> learn <b>Programming?</b>
        </h1>
        <p>It will allow you create, develop, and monetize your ideas. Any thoughts you've had about inventing an application or hardware tool can be created with the act of programming.</p>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                
              <div class="carousel-item active">
                <img class="d-block w-100 " src="./images/carousel-item1.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./images/carousel-item2.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./images/carousel-item3.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </section>
    <section class="howpage" id="how-section">
        <div class="text-lighten">
        <h1>How should you learn?</h1>
        <p>There is a multitude of options.</p> 
        </div>
        <div class="shrink">
        <div class="how-row">
            <div class="how-col">
                <h3>Online Tutorials</h3>
                <p>This option offers flexibility, and allows learners to go at their own pace. They cover a broad range of programming topics, letting individuals choose content tailored to their interests and career goals. With interactive exercises and real-world examples, learners gain practical experience. The online community fosters collaboration and knowledge-sharing, providing a support system for problem-solving. Constant updates keep learners current with industry trends. In summary, online tutorials are dynamic, versatile resources that empower effective skill acquisition and adaptation to evolving technology.</p>
            </div>
            <div class="how-col">
                <h3>College/Courses</h3>
                <p>Enrolling in a college program or specialized coding courses offers a structured and comprehensive approach to learning programming. These formal education settings provide a deep dive into various programming languages, algorithms, and software development methodologies. Moreover, students benefit from hands-on projects, collaboration with peers, and guidance from experienced instructors. The structured curriculum ensures a well-rounded understanding of coding principles, fostering not only technical proficiency but also critical problem-solving skills. Additionally, the exposure to real-world projects and industry-relevant practices in a learning environment prepares individuals for the dynamic landscape of software development.</p>
            </div>
            <div class="how-col">
                <h3>Books Based</h3>
                <p>Books serve as invaluable resources for self-paced learners in the realm of coding. They provide in-depth insights into programming concepts, allowing readers to grasp fundamental principles at their own pace. Well-crafted coding books often offer practical examples, exercises, and case studies that enhance understanding and application. The flexibility of learning from books allows individuals to tailor their learning journey to specific areas of interest. Books also serve as enduring references, enabling programmers to revisit concepts and troubleshoot challenges as they progress in their coding careers. With a vast array of programming books available, individuals can choose texts that align with their preferred learning style and cater to their specific coding aspirations.</p>
            </div>
        </div> 
    </div>
    </section>
    <section class="besttimespage" id="when-section">

            <h1>When Should You Learn?</h1>
            <p>You can learn right now!</p> 
        <div id="accordion">
        <div class="card">
            <div class="card-header" id="headingOne">
            <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Early Exposure for Young Minds:
                </button>
            </h5>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
                Introducing programming at a young age can be immensely beneficial. Children possess a remarkable capacity for learning, and programming nurtures logical thinking and problem-solving skills. Learning to code early lays a strong foundation for computational thinking, which is increasingly essential in today's technology-driven world. Educational initiatives and coding camps designed for children provide a playful and interactive environment, making it an ideal time for them to grasp the basics of programming languages. Early exposure not only fosters a love for technology but also empowers the younger generation with a skill set that will be valuable throughout their academic and professional journeys.
            </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Transitioning During High School or College:
                </button>
            </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
                High school and college years present an opportune time for many individuals to delve into programming. As students explore various academic disciplines, adding coding to their skill set opens doors to diverse career paths. High schools often offer introductory programming courses, and colleges provide more advanced and specialized options. The structured nature of formal education can guide learners through the intricacies of coding languages, algorithms, and software development methodologies. Additionally, this period allows students to align programming skills with their broader academic and career interests, setting the stage for a versatile and adaptable skill set.
            </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingThree">
            <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Lifelong Learning and Career Transitions:
                </button>
            </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body">
                Learning to code is not restricted to specific age brackets; it's a skill that can be acquired at any stage in life. Individuals looking to embark on a new career path or seeking to enhance their existing skill set can explore coding as a valuable asset. With the abundance of online resources, coding bootcamps, and self-paced learning options, it's never too late to start. Lifelong learners and professionals from various backgrounds can leverage programming skills to stay competitive in the ever-evolving job market. The flexibility of learning platforms allows individuals to integrate coding into their schedules, making it an accessible and empowering pursuit throughout different seasons of life.
            </div>
    </div>
  </div>
</div>
    </section>
    <section class="aboutmepage" id="about-section">
        <div class="shrink">
        <div class="text-lighten">
        <h1>Who am I?</h1>
        <p>I am a person who enjoys programming and learning!</p>
        <img src="images/IMG_6866.jpeg">
        </div>
    </div>
    </section>

        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item p-2"><a href="https://validator.w3.org/check?uri=referer"><button class="btn btn-dark">html validation</button></a> </li>
            <li class="nav-item p-2">        
            <a href="https://jigsaw.w3.org/css-validator/check/referer"><button class="btn btn-dark">css validation</button></a>
            </li>
          </ul>
          <p class="text-center text-muted">© 2023 Waghchoure Designs</p>
        </footer>
        <script>
            function showSection(sectionId) {
                // Hide all sections
                var allSections = document.querySelectorAll('section');
                allSections.forEach(function (section) {
                    section.style.display = 'none';
                });
        
                // Show the selected section
                var selectedSection = document.getElementById(sectionId);
                if (selectedSection) {
                    selectedSection.style.display = 'block';
                }
            }
        </script>
</body>
</html>